PASSWORD= 'beachbodyp90x'
USER = 'jeffreyng'
PORT= '4242'
FRONTEND_PORT = '1234'
DATABASE_PORT= '5431'
EMAIL = '0f3efca0-18b4-4a0c-8ff3-c63340c38e48'
HASH = '$2a$10$X0tvB0EyFJD0uA9UiJIx6.WgCnhGjVTWuNqGAJku5ZuBzN6uNBYjC'

SECRET_KEY = 'secret-key'

STRIPE_SECRET_KEY = 'sk_test_51OlENfChg3YLxEh2jsQiHZLM36KeBDQOGhXFvFUsjsObXCoT7EjrbYTOTqvfzvNzxe7fmN9gKVQTvj1SGGCf42ck00KK4U7MsM'



YOUR_DOMAIN = 'http://localhost:1234'